<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/script.js"></script>
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img id="cat-icon" src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <!-- Student code goes here -->
       <section class="card" id="html-section">
        <h2>HTML</h2>
        <h3>The "Nouns" of the page</h3>
        <p>Web pages are the foundation of the internet. Though the web has grown and changed over the years, the basic building blocks have remained the same: HTML, CSS, and Javascript. To borrow an analogy: If a web page is a sentence, then HTML represents the nouns, CSS represents the adjectives, and JS represents the verbs. See the below cards for a very basic introduction to these technologies. HTML has a basic structure to it:</p> 
        <br/>
        <ul>
          <li>Head</li>
          <li>Body</li>
          <li>Footer</li>
        </ul>
        <ul>
          <li>The <b>head</b> element contains information about the web page that communicates to the browser various things. In particular, it communicates the meta (the data about the data, if you will. Within the head's <b>meta</b> there are several important items.</li>
              <table>
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Definition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>The Character Set</td>
                    <td>Often Unicode Text Format</td>
                  </tr>
                  <tr>
                    <td>http-equiv</td>
                    <td>Provides information equivalent to a HTML header and provides certain metadata directives on how the page should behave.</td>
                  </tr>
                  <tr>
                    <td>viewport</td>
                    <td>useful for establishing the sizing necessities for the type of screens this information is displayed on. e.g. Are you on a Mobile Device, or a desktop?)</td>
                  </tr>
                </tbody>
              </table>
              <li>The <b>body</b> tag contains the bulk of the web page. It is the content visible to the user.</li>
              <li>The <b>footer</b> contains copyright information</li>
            </ul>

        <h3>Resources</h3>
        <ul>
          <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML" target="_blank">Introduction to HTML</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML Reference</a></li>
        </ul>
       </section>


       <section class="card" id="css-section">
        <h2>CSS</h2>
        <h3>The "Adjectives" of the page</h3>
        <p>CSS describes what the markup or elements should look like and how they should be presented to the user. There's a variety of ways to do this: Fonts, color, headings, etc. These should accentuate and articulate the presentation and make the reader's job as easy as possible. Predominantly, the model used is known as <b>the box model</b>.</p>
        <br/>
        <h3>The Box Model</h3>
        <table>
          <thead>
            <tr>
              <th>Item</th>
              <th>Definition</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Content</td>
              <td>The Area which has your content</td>
            </tr>
            <tr>
              <td>Padding</td>
              <td>How much "white" space we want around <b> the content</b> in an element.</td>
            </tr>
            <tr>
              <td>Border</td>
              <td>The Border Box that wraps around <b>the content and any padding.</b></td>
            </tr>
            <tr>
              <td>Margin</td>
              <td>How much space we have around an element. This encompasses <b>the border, the padding and the content</b></td>
            </tr>
          </tbody>
        </table>
        <h3>Resources</h3>
        <ul>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS Box Model (MDN)</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model" target="_blank">CSS Box Model (MDN)</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">More information about CSS and its selectors</a></li>
        </ul>
       </section>

       <section class="card" id="javascript-section">
        <h2>Javascript (JS)</h2>
        <h3>The "verbs" of the page. </h3>
        <p>Javascript is the actions that the web page takes. It is a compact programming language that is designed to run in the browser. It shares many features of other programming languages</p>
        <ul>
          <li>Variables and Data Types</li>
          <li>Control flow</li>
          <li>Objects</li>
          <li>Its own standard library</li>
        </ul>
        <br/>
        <p>For a brief demonstration, check the console to see what is happening under the hood of this page and suggestions on what to study as part of this guide</p>
        <h3>Resources</h3>
        <ul>
          <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics" target="_blank">Getting Started</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Truthy" target="_blank">Truthy Values</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math" target="_blank">Math Function</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference" target="_blank">Reference for the Javascript library</a></li>
        </ul>
       </section>

       <section class="card" id="git-section">
        <h2>Git Flow</h2>
        <h3>Or... how to do version control!</h3>
        <p>Version control is a very important step to the process. It also allows people to collaborate with you without (hopefully) breaking the code. Below is a basic outline of the process.</p>
        <table>
          <thead>
            <tr>
              <th>Step</th>
              <th>Item</th>
              <th>Definition</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>git status</td>
              <td>Check the status, branch, and items modified since the previous checkout.</td>
            </tr>
            <tr>
              <td>2</td>
              <td>git pull origin main</td>
              <td>Pulls in the main branch. Ensures that the information from the remote repository is up to date.</td>
            </tr>
            <tr>
              <td>3</td>
              <td>git checkout -b (branch-type)/(name-of-branch)</td>
              <td>Creates a new branch of type and supplies a name. This is done to keep changes separate from the main branch in case of error, need for peer review, etc.</td>
            </tr>
            <tr>
              <td>4</td>
              <td>git add -A</td>
              <td>Add all files to what git will save. (Switch is case sensitive.)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>git commit -m "Message goes here"</td>
              <td>Commits (saves) changes to the local repository/branch.</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Github Pull Request</td>
              <td>Navigate to the repository and setup a pull request as described <a href="">here</a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>git push origin(branch-type)/(name-of-branch)</td>
              <td>Pushes changes to remote repository</td>
            </tr>
          </tbody>
        </table>
        <h3>Resources</h3>
        <ul>
          <li><a href="https://git-scm.com/docs" target="_blank">Git Documentation</a></li>
          <li><a href="https://docs.github.com/en/get-started/using-github/github-flow" target="_blank">Git Flow</a></li>
        </ul>
       </section>

       <section class="card" id="debugging-section">
        <h2>Debugging</h2>
        <h3>The code doesn't do what I want it to... Now what?</h3>
        <p>Inevitably, the code won't do what you want or expect it to do. How do we fix it? Below is a brief framework for figuring it out. Remember, you are attempting to get a rock to think. Adjust your expectations accordingly!</p>
        <table>
          <thead>
            <tr>           
              <th>Step</th>
              <th>Item</th>
              <th>Definition</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>Perception</td>
              <td>See your bugs as opportunities rather than problems.</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Conceptualize the Bug</td>
              <td>What is the code doing vs what do you want it to do. (Expected vs Actual Behavior.)</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="https://en.wikipedia.org/wiki/Hunt_the_Wumpus" target="_blank">Hunt the Wumpus! (Bug!)</a></td>
              <td>Find the bug using debugging tools, browser tools, and outputs to the console. Review the variables. What happens when you change them?</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Implement trial solutions</td>
              <td>Make a list of possible solutions using //TODO and test your changed. Did it resolve the issue?</b></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Further Test the Solution</td>
              <td>Implement changes, push to your repository and test again. Does it work?</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Document the solution</td>
              <td>Document what you've done for future reference. This can be via issues, via comments, separate systems, etc.</b></td>
            </tr>
          </tbody>
        </table>
        <h3>Resources</h3>
        <ul>
          <li><a href="https://developer.chrome.com/docs/devtools/overview/l" target="_blank">Chrome devtools Documentation</a></li>
          <li><a href="https://code.visualstudio.com/Docs/editor/debugging" target="_blank">VSCode: Intro to Debugging tools</a></li>
        </ul>
       </section>

    <section class = "card" id="general-resources-section">
      <h2>General Resources</h2>
      <h3>Other Places to explore and visit!</h3>
      <p>These are general resources that are meant to give you additional jumping off points and other pieces to explore!</p>
      <ul>
        <li><a href="https://www.w3schools.com" target="_blank">W3 Schools</a></li>
        <li><a href="https://shields.io" target="_blank">Shields.io -- For nice looking badges for GitHub Projects</a></li>
        <li><a href="https://www.markdownguide.org/cheat-sheet/" target="_blank">Markdown cheat sheet</a></li>

      </ul>
    </section>
      </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
